\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{api}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossentry{ast}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48\delimN 49}}}%
\glossentry{ci}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48\delimN 49}}}%
\glossentry{cli}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dsl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hkt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44\delimR 46}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ide}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lsp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{npm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{ts}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vscode}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\end{theglossary}\glossarypostamble
