\glossaryentry{VSCode?\glossentry{vscode}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{HKT?\glossentry{hkt}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{HKT?\glossentry{hkt}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LSP?\glossentry{lsp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TC39?\glossentry{tc39}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LSP?\glossentry{lsp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HKT?\glossentry{hkt}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{HKT?\glossentry{hkt}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{HKT?\glossentry{hkt}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{HKT?\glossentry{hkt}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{HKT?\glossentry{hkt}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{HKT?\glossentry{hkt}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{HKT?\glossentry{hkt}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LSP?\glossentry{lsp}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{VSCode?\glossentry{vscode}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{VSCode?\glossentry{vscode}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}"\glsnumberformat}{54}
